<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
	<NumberPicker android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:layout_alignParentLeft="true"
		android:id="@+id/sectionNum"
		/>
	<NumberPicker android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:layout_alignParentRight="true"
		android:id="@+id/rowNum"
		/>
	<Button android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_alignParentLeft="true"
		android:id="@+id/prevButton"
		android:text="Prev"
		android:onClick="prevClick"
		/>
	<Button android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_alignParentRight="true"
		android:id="@+id/nextButton"
		android:text="Next"
		android:onClick="nextClick"
		/>
	<TextView android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:layout_toRightOf="@id/sectionNum"
		android:text="Pattern:"
		android:id="@+id/patternLabel"
		/>
	<EditText android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:layout_toLeftOf="@id/rowNum"
		android:layout_toRightOf="@id/patternLabel"
		android:id="@+id/patternName"
		/>
	<TextView android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/patternName"
		android:layout_toRightOf="@id/sectionNum"
		android:text="&lt;Section:"
		android:id="@+id/secLabel"
		/>
	<TextView android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/patternName"
		android:layout_toLeftOf="@id/rowNum"
		android:text="Row&gt;"
		android:id="@+id/rowLabel"
		/>
	<EditText android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_below="@id/patternName"
		android:layout_toRightOf="@id/secLabel"
		android:layout_toLeftOf="@id/rowLabel"
		android:id="@+id/sectionName"
		/>
	<EditText android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_below="@id/sectionName"
		android:layout_toRightOf="@id/sectionNum"
		android:layout_toLeftOf="@id/rowNum"
		android:layout_alignBottom="@id/sectionNum"
		android:id="@+id/rowPattern"
		/>
	<TextView android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_centerHorizontal="true"
		android:text="Right Side"
		android:id="@+id/sideLabel"
		/>
	<TextView android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/sectionNum"
		android:layout_alignParentLeft="true"
		android:text="Sts"
		android:id="@+id/stitchCountLabel"
		/>
	<TextView android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/stitchCountLabel"
		android:layout_alignParentLeft="true"
		android:text="#"
		android:id="@+id/stitchCountCurr"
		/>
	<HorizontalScrollView android:layout_width="0dp"
		android:layout_height="0dp"
		android:layout_below="@id/sectionNum"
		android:layout_toRightOf="@id/stitchCountLabel"
		android:layout_alignParentRight="true"
		android:layout_above="@id/prevButton"
		android:id="@+id/stitchScroll"
		>
	</HorizontalScrollView>
	<TextView android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_alignBottom="@id/stitchScroll"
		android:text="##"
		android:id="@+id/stitchCountPrev"
		/>
</RelativeLayout>
