<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
	<TextView android:id="@+id/patternLabel"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:layout_alignParentLeft="true"
		android:padding="5dp"
		android:text="@string/pattern_name"
		android:textSize="20sp"
		/>
    <EditText android:id="@+id/patternName"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:layout_toRightOf="@id/patternLabel"
		android:layout_alignParentRight="true"
		android:layout_alignBottom="@id/patternLabel"
		android:padding="5dp"
		/>
	<ImageButton android:id="@+id/sectionDelete"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:src="@android:drawable/ic_delete"
		android:layout_below="@id/patternName"
		android:layout_alignParentRight="true"
		android:padding="5dp"
		android:onClick="clickSectionDelete"
	/>
	<TextView android:id="@+id/sectionLabel"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:layout_below="@id/patternName"
		android:layout_alignParentLeft="true"
		android:layout_toLeftOf="@id/sectionDelete"
		android:layout_alignBottom="@id/sectionDelete"
		android:text="@string/section_name"
		android:textSize="20sp"
		android:padding="5dp"
		android:gravity="center"
		/>
	<NumberPicker android:id="@+id/sectionNum"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/sectionLabel"
		android:layout_alignParentLeft="true"
		android:padding="5dp"
		/>
	<EditText android:id="@+id/sectionName"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:layout_toRightOf="@id/sectionNum"
		android:layout_below="@id/sectionLabel"
		android:padding="5dp"
		/>
	<ImageButton android:id="@+id/rowDelete"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:src="@android:drawable/ic_delete"
		android:layout_below="@id/sectionNum"
		android:layout_alignParentRight="true"
		android:padding="5dp"
		android:onClick="clickRowDelete"
		/>
	<TextView android:id="@+id/rowLabel"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_below="@id/sectionNum"
		android:layout_alignParentLeft="true"
		android:layout_toLeftOf="@id/rowDelete"
		android:layout_alignBottom="@id/rowDelete"
		android:text="@string/row_name"
		android:textSize="20sp"
		android:gravity="center"
		android:padding="5dp"
		/>
	<NumberPicker android:id="@+id/rowNum"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/rowLabel"
		android:layout_alignParentLeft="true"
		android:padding="5dp"
		/>
	<EditText android:id="@+id/rowPattern"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:layout_toRightOf="@id/rowNum"
		android:layout_below="@id/rowLabel"
		android:padding="5dp"
		/>
	<ScrollView android:layout_width="0dp"
		android:layout_height="0dp"
		android:layout_below="@id/rowPattern"
		android:layout_alignParentBottom="true"
		android:layout_toRightOf="@id/rowNum"
		android:layout_alignParentRight="true"
		>
		<GridLayout android:id="@+id/console"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:columnCount="4"
			>
		</GridLayout>
	</ScrollView>
</RelativeLayout>
